MONGO_USER=ngwalling
PASS=y9wUNOoGVOkb4Gju
HOST="webwarecluster.nf9kfcm.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
# NODE_ENV=production
GITHUB_CLIENT_ID=5847868b9e622a97365c
GITHUB_CLIENT_SECRET=a4005810f69e3dc612e35ced62aa5a8b268d89f3

GOOGLE_CLIENT_ID="774064198433-5vnoj3ucb9ejd6g3idfjth1q94hv604u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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